<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Follow ME! Coach - Seeing is Believing!">
    <meta property="og:description" content="Follow ME! Coach makes content sharing a breeze. Simply store your files in a hashtag and share it with anyone, publicly or privately. Follow others' hashtags to access their content and always stay updated.">
    <meta property="og:image" content="http:///go.followmecoach.com/images/logo_fb.png">
    <meta name="og:image:width" content="400">
    <meta name="og:image:height" content="400">
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@EchoFolder">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:iphone" content="FollowMeCoach">
    <meta name="twitter:app:id:iphone" content="1079168222">
    <meta name="twitter:app:name:ipad" content="FollowMeCoach">
    <meta name="twitter:app:id:ipad" content="1079168222">
    <meta http-equiv="Refresh" content="30; url=http://www.followmecoach.co">
    <style type="text/css">
    .headerContent a:visited {
    color: #333333; font-weight: normal; text-decoration: none;
    }
    .bodyContent a:visited {
    color: #333333; font-weight: bold; text-decoration: none; -webkit-font-smoothing: antialiased;
    }
    .squaredButton a:visited {
    background: #011628; color: #FDFFFC; text-align: center; padding: 15px 45px; border-radius: 4px; font-size: 15px; font-weight: bold; display: inline-block; text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; -webkit-font-smoothing: antialiased;
    }
    .squaredButton a:hover {
    background: #FDFFFC; color: #2ec4b6;
    }
    .squaredButton a:active {
    background: #FDFFFC; color: #2ec4b6;
    }
    .footerSplit.left a img:hover {
    opacity: .7;
    }
    .footerContentinline a:visited {
    color: #2ec4b6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none !important; -webkit-font-smoothing: antialiased;
    }
    .footerContentinline a:hover {
    color: #AAAAAA;
    }
    .footerContentinline a:active {
    color: #AAAAAA;
    }
    @media only screen and (max-width: 480px) {
      body {
        -webkit-text-size-adjust: none !important; -webkit-font-smoothing: antialiased;
      }
      table {
        -webkit-text-size-adjust: none !important; -webkit-font-smoothing: antialiased;
      }
      td {
        -webkit-text-size-adjust: none !important; -webkit-font-smoothing: antialiased;
      }
      p {
        -webkit-text-size-adjust: none !important; -webkit-font-smoothing: antialiased;
      }
      a {
        -webkit-text-size-adjust: none !important; -webkit-font-smoothing: antialiased;
      }
      li {
        -webkit-text-size-adjust: none !important; -webkit-font-smoothing: antialiased;
      }
      blockquote {
        -webkit-text-size-adjust: none !important; -webkit-font-smoothing: antialiased;
      }
      body {
        width: 100% !important; min-width: 100% !important; -webkit-font-smoothing: antialiased;
      }
      #bodyCell {
        padding: 10px !important; -webkit-font-smoothing: antialiased;
      }
      .bodyContent2 {
        padding: 20px 20px;
      }
      #templateContainer {
        max-width: 600px !important; width: 100% !important; -webkit-font-smoothing: antialiased;
      }
      h1 {
        font-size: 28px !important; line-height: 100% !important; -webkit-font-smoothing: antialiased;
      }
      h2 {
        font-size: 22px !important; line-height: 100% !important; -webkit-font-smoothing: antialiased;
      }
      h3 {
        font-size: 18px !important; line-height: 100% !important; text-transform: uppercase; -webkit-font-smoothing: antialiased;
      }
      h4 {
        font-size: 18px !important; line-height: 100% !important; -webkit-font-smoothing: antialiased;
      }
      #templatePreheader {
        display: none !important;
      }
      .headerContent {
        font-size: 20px !important; line-height: 125% !important; -webkit-font-smoothing: antialiased;
      }
      #bodyImage {
        height: auto !important; max-width: 560px !important; width: 100% !important;
      }
      .bodyContent {
        font-size: 18px !important; line-height: 125% !important; -webkit-font-smoothing: antialiased;
      }
      #templateFooter {
        text-align: center !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;
      }
      .footerContainer {
        padding: 10px; -webkit-font-smoothing: antialiased;
      }
      .footerSplit.right {
        padding: 10px 20px 10px 10px;
      }
      .footerContent {
        padding: 10px; -webkit-font-smoothing: antialiased;
      }
      .footerContent span {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px !important; line-height: 160% !important; padding: 20px 0; display: inline !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;
      }
      .footerContentLast span {
        padding-top: 10px; padding-right: 0px; -webkit-font-smoothing: antialiased;
      }
      .footerContent img {
        padding: 0 15px;
      }
      .footerContentinline {
        color: #777777; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 12px; line-height: 220%; text-align: center; -webkit-font-smoothing: antialiased;
      }
      .footerContentinline span {
        padding-right: 5px;
      }
      .footerLink {
        color: #FDFFFC; padding-top: 20px; text-align: center !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;
      }
      .footerLink span {
        padding: 5px 0; font-size: 16px; font-weight: bold; letter-spacing: -.5px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;
      }
      .footerContentinline a {
        color: #FDFFFC; background-color: #2ec4b6; text-decoration: none !important; padding: 10px 20px; display: block !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;
      }
      .footerContentinline a:visited {
        color: #FDFFFC; background-color: #2ec4b6; text-decoration: none !important; padding: 10px 20px; display: block !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;
      }
      .footerContentinline a:hover {
        color: #2ec4b6; background-color: #f2f2f2; -webkit-font-smoothing: antialiased;
      }
      .footerContentinline a:active {
        color: #2ec4b6; background-color: #f2f2f2; -webkit-font-smoothing: antialiased;
      }
    }
    </style>
    <script type="text/javascript">
  var slug = window.location.hash.slice(1);
      if (slug.length > 0) {
        window.location = "https://app.followmecoach.co/hashtag/" + slug;
      }
    </script>
    <title>
      Welcome to Follow ME! Coach
    </title>
  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; height: 100% !important; width: 100% !important; bgcolor: #FDFFFC; background: #FDFFFC; margin: 0; padding: 0;" bgcolor="#FDFFFC">
    <center>
      <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDFFFC" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; bgcolor: #FDFFFC; background: #FDFFFC; margin: 0; padding: 0;">
        <tr>
          <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table id="bodyWrapper" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDFFFC" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border: 0px solid transparent;">
              <!-- ==== Header ================================================= -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDFFFC" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; bgcolor: #DDDDDD; border: 0px solid transparent;">
                    <tr>
                      <td valign="top" class="headerContent" style="text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #777777; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 100%; vertical-align: middle; padding: 10px 0;" align="center">
                        <img src="images/fmc-logo-red-black.png" style="width: 200px; height: 40px; -ms-interpolation-mode: bicubic !important; line-height: 100%; outline: none !important; text-decoration: none !important; max-width: 600px; border: 0;" id="headerImage" alt="Follow Me! Coach Logo" name="headerImage">
                      </td>
                    </tr><!-- ==== Body =================================================== -->
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table id="templateBody" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDFFFC" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; bgcolor: #FDFFFC; background: #FDFFFC;">
                          <tr>
                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FDFFFC; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; background: #2ec4b6; padding: 20px 40px;" align="left" bgcolor="#2ec4b6">
                              <h1 style="color: #FDFFFC !important; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 36px; font-style: normal; font-weight: 300; line-height: 100%; letter-spacing: normal; margin-top: 0 0 10px 0; text-align: center; -webkit-font-smoothing: antialiased;" align="center">
                                Welcome to Follow ME! Coach
                              </h1>
                              <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #FDFFFC; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: center;" align="center">
                                Here's a quick overview of how Follow ME! Coach makes sharing easy.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="bodyContent2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #011628; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; background: #f2f2f2; padding: 40px 60px 10px;" valign="top" align="left" bgcolor="#F2F2F2">
                              <h2 style="color: #2ec4b6 !important; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: 300; line-height: 100%; letter-spacing: normal; margin-top: 0 0 10px 0; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased;" align="center">
                                Athletes
                              </h2>
                              <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #011628; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: center;" align="center">
                                Follow ME! Coach gives you access to elite coaches and their feedback, a multi-media store of skills, training drills, and workouts, and the ability to showcase your skills with players and coaches in your network.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="bodyContent2" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #011628; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; background: #f2f2f2; padding: 20px 60px 10px;" align="left" bgcolor="#F2F2F2">
                              <h2 style="color: #2ec4b6 !important; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: 300; line-height: 100%; letter-spacing: normal; margin-top: 0 0 10px 0; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased;" align="center">
                                Coaches
                              </h2>
                              <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #011628; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: center;" align="center">
                                Follow ME! Coach will let you interact with top talent for recruitment into your programs, share documents, images, and videos to facilitate development, and provide on-going feedback to players.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="bodyContent2" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #011628; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; background: #f2f2f2; padding: 20px 60px 10px;" align="left" bgcolor="#F2F2F2">
                              <div class="squaredButton" style="text-align: center; padding: 20px 0px;" align="center">
                                <a href="http://www.followmecoach.co" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #FDFFFC; text-align: center; border-radius: 4px; font-size: 15px; font-weight: bold; display: inline-block; text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; background: #011628; padding: 15px 45px;">Get Started</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <!-- ==== Footer ================================================= -->
                  <table id="templateFooter" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDFFFC" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-style: solid; border-top-color: transparent; border-top-width: 0px; text-align: center; width: 100%;">
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table class="footerContainer" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDFFFC" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-style: solid; border-top-width: 0px; border-top-color: transparent; text-align: center;">
                          <tr>
                            <td class="footerContent" valign="top" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #011628; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 180%; text-align: center; font-weight: 500; padding: 30px 10px 0px;" align="center">
                              Questions? Please contact <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #011628; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 180%; text-align: center; font-weight: 500;" href="mailto:info@followmecoach@co">info@followmecoach@co</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="footerSplit left" valign="center" style="width: 350px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #777777; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 180%; text-align: right; font-weight: 500; padding: 30px 10px;" align="right">
                              <a href="https://itunes.apple.com/ca/app/echofolder-sharingmadeeasy/id1079168222" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;"><img src="https://echofolder.s3.amazonaws.com/email-assets/appstore-badge.png" style="width: 150px; height: 43.31px; -ms-interpolation-mode: bicubic !important; line-height: 100%; outline: none !important; text-decoration: none !important; border: 0;" title="Apple AppStore"></a>
                            </td>
                            <td class="footerSplit right" valign="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #777777; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 180%; text-align: left; font-weight: 500; width: 50%; padding: 10px 50px 10px 10px;" align="left">
                              Download now for access on the go!
                            </td>
                          </tr>
                          <tr>
                            <td class="footerContentinline" colspan="2" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #777777; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 180%; text-align: center; padding: 30px 0px;">
                              <span style="padding: 0px;">© 2016</span> <a href="http://www.followmecoach.co" target="_blank" title="FollowMe! Coach" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #2ec4b6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none !important;">Follow ME! Coach</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
